{
  "version": "0.0.0",
  "name": "agreen",
  "appPath": "src/main/webapp/",
  "testPath": "src/test/javascript/spec",
  "dependencies": {
    "jquery": "2.2.4",
    "angular": "1.5.x",
    "angular-aria": "*",
    "angular-animate": "1.5.x",
    "angular-bootstrap": "*",
    "angular-cache-buster": "*",
    "angular-cookies": "*",
    "angular-dynamic-locale": "*",
    "angular-i18n": "*",
    "ngstorage": "*",
    "angular-loading-bar": "*",
    "angular-resource": "*",
    "angular-sanitize": "*",
    "angular-translate": "*",
    "angular-translate-interpolation-messageformat": "*",
    "angular-translate-loader-partial": "*",
    "angular-translate-storage-cookie": "*",
    "angular-ui-router": "*",
    "bootstrap": "*",
    "bootstrap-ui-datetime-picker": "*",
    "json3": "3.3.2",
    "messageformat": "0.3.1",
    "modernizr": "3.3.1",
    "ng-file-upload": "12.0.4",
    "ngInfiniteScroll": "1.2.2",
    "swagger-ui": "2.1.4",
    "angular-revolution": "^1.0.0",
    "angular-bootstrap-material": "*",
    "tinymce": "^4.3.13",
    "angular-ui-tinymce": "^0.0.16",
    "fine-uploader": "^5.11.5",
    "dropzone": "^4.3.0",
    "angular-dropzone": "^0.1.2",
    "angular-file-upload": "^2.3.4",
    "ng-img-crop": "^0.3.2"
  },
  "devDependencies": {
    "angular-mocks": "*"
  },
  "overrides": {
    "angular": {
      "dependencies": {
        "jquery": "2.2.4"
      }
    },
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css"
      ]
    }
  },
  "resolutions": {
    "jquery": "2.2.4",
    "dropzone": "^4.3.0",
    "angular": "1.5.8"
  }
}
